# baimao-api-master

./: README.md  pom.xml
bmapi-backend/: pom.xml
bmapi-backend/src/main/java/com/baimao/bmapibackend/: BmapiBackendApplication.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/annotation/: AuthCheck.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/model/dto/interfaceinfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
bmapi-backend/src/main/java/com/baimao/bmapibackend/utils/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
bmapi-backend/src/main/resources/: application.yml
bmapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
bmapi-backend/src/test/java/com/baimao/bmapibackend/: BmapiBackendApplicationTests.java
bmapi-common/: pom.xml
bmapi-common/src/main/java/com/baimao/bmapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
bmapi-common/src/main/java/com/baimao/bmapicommon/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
bmapi-common/src/main/java/com/baimao/bmapicommon/constant/: CommonConstant.java  FileConstant.java  RedisConstants.java  UserConstant.java
bmapi-common/src/main/java/com/baimao/bmapicommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
bmapi-common/src/main/java/com/baimao/bmapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
bmapi-common/src/main/java/com/baimao/bmapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
bmapi-common/src/main/java/com/baimao/bmapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
bmapi-common/src/main/java/com/baimao/bmapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
bmapi-common/src/main/java/com/baimao/bmapicommon/utils/: JwtUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
bmapi-gateway/: pom.xml
bmapi-gateway/src/main/java/com/baimao/bmapigateway/: BmapiGatewayApplication.java  CustomGlobalFilter.java
bmapi-gateway/src/main/java/com/baimao/bmapigateway/filter/: InvokeGlobalFilter.java  LoginGlobalFilter.java
bmapi-gateway/src/main/resources/: application.yml
bmapi-gateway/src/test/java/com/baimao/bmapigateway/: BmapiGatewayApplicationTests.java
bmapi-interface/: pom.xml
bmapi-interface/src/main/java/com/baimao/bmapiinterface/: BmapiInterfaceApplication.java
bmapi-interface/src/main/java/com/baimao/bmapiinterface/controller/: NameController.java
bmapi-interface/src/main/java/com/baimao/bmapiinterface/mapper/: UserMapper.java
bmapi-interface/src/main/java/com/baimao/bmapiinterface/service/: UserService.java
bmapi-interface/src/main/java/com/baimao/bmapiinterface/service/impl/: UserServiceImpl.java
bmapi-interface/src/main/resources/: application.yml
bmapi-interface/src/main/resources/mapper/: UserMapper.xml
bmapi-interface/src/test/java/com/baimao/bmapiinterface/: BmapiInterfaceApplicationTests.java
bmapi-sdk/: pom.xml
bmapi-sdk/src/main/java/com/baimao/bmapisdk/client/: CommonApiClient.java  UserApiClient.java
bmapi-sdk/src/main/java/com/baimao/bmapisdk/config/: bmapiClientConfig.java
bmapi-sdk/src/main/java/com/baimao/bmapisdk/utils/: SignUtil.java
bmapi-sdk/src/main/resources/: application.properties
sql/: bmapi.sql
